<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yamaha</title>
</head>
<link rel="stylesheet" href="scripts/xe.css">
<body>
    <nav>
        <div id="nah">
            <ul>
                <li><a href="a.html">Trang Chủ</a></li>
                <li><a href="#">Giới Thiệu</a></li>
                <li><a href="lienhe.html">Liên Hệ</a></li>
            </ul>
        </div>
    </nav>
    <section>
        <p>---------------------------------------------------------------------------------Các Loại Xe---------------------------------------------------------------------------------</p>
    <div class="xe">
        <img src="img/xe/New-Grande-Premium-Cyan-004-300x225.png" class="hinhxe">
        <p class="tenxe"><a href="#">Grande</a></p>
        <p class="gia">Từ 46.047.000 VNĐ</p>
    </div>
    <div class="xe">
        <img src="img/xe/New-Janus-Light-Blue-Metallic-SMK-004-300x240.png" class="hinhxe">
        <p class="tenxe"><a href="#">Janus</a></p>
        <p class="gia">Từ 28.571.000 VNĐ</p>
    </div>
    <div class="xe">
        <img src="img/xe/FreeGo-Mat-Red-SMK-004-300x240.png" class="hinhxe">
        <p class="tenxe"><a href="#">FreeGo</a></p>
        <p class="gia">Từ 30.142.000 VNĐ</p>
    </div>
    <div class="xe">
        <img src="img/xe/Latte-Yamaha-300x240.png" class="hinhxe">
        <p class="tenxe"><a href="#">Latte</a></p>
        <p class="gia">Từ 38.095.000 VNĐ</p>
    </div>
    <div class="xe">
        <img src="img/xe/NVX-155VVA-Mat-Black-004-300x225.png   " class="hinhxe">
        <p class="tenxe"><a href="#">LEAD 125</a></p>
        <p class="gia">Từ 54.500.000 VNĐ</p>
    </div>
    <div class="xe">
        <img src="img/xe/Exciter-155-GP-Deep-Purple-004-300x240.png" class="hinhxe2">
        <p class="tenxe"><a href="#">Exciter</a></p>
        <p class="gia">Từ 44.800.000 VNĐ</p>
    </div>
    <div class="xe">
        <img src="img/xe/Jupiter-Finn-Urban-Blue-004-300x240.png" class="hinhxe2">
        <p class="tenxe"><a href="#">Jupiter Finn</a></p>
        <p class="gia">Từ 27.687.000 VNĐ</p>
    </div>
    <div class="xe">
        <img src="img/xe/Jupiter-Mat-Red-004-300x240.png" class="hinhxe2">
        <p class="tenxe"><a href="#">Jupiter FI</a></p>
        <p class="gia">Từ 30.044.000 VNĐ</p>
    </div>
    <div class="xe">
        <img src="img/xe/Si-Red-Black-004-300x240.png" class="hinhxe2">
        <p class="tenxe"><a href="#">Sirius</a></p>
        <p class="gia">Từ 18.949.000 VNĐ</p>
    </div>
    <div class="xe">
        <img src="img/xe/RC-Black-Metallic-Y-004-copy-300x240.png" class="hinhxe2">
        <p class="tenxe"><a href="#">Sirius FI</a></p>
        <p class="gia">Từ 21.109.000 VNĐ</p>
    </div>
    </section>
</body>
</html>